<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MirrorMind – Reflect Your Inner World</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom, #0f0f0f, #1a1a1a);
      color: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      padding: 40px 20px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
      color: #ffffff;
      text-shadow: 0 0 10px #00fff7;
    }
    p.description {
      max-width: 600px;
      text-align: center;
      font-size: 1.2em;
      margin-bottom: 2em;
      color: #ccc;
    }
    textarea {
      width: 80%;
      max-width: 800px;
      height: 120px;
      font-size: 1.1em;
      padding: 15px;
      border: none;
      border-radius: 10px;
      margin-bottom: 20px;
      background-color: #222;
      color: #fff;
      resize: none;
      box-shadow: 0 0 10px rgba(0, 255, 247, 0.2);
    }
    button {
      padding: 10px 25px;
      font-size: 1.1em;
      border: none;
      border-radius: 8px;
      background: #00fff7;
      color: #000;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #00d5cb;
    }
    canvas {
      margin-top: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 255, 247, 0.3);
    }
  </style>
</head>
<body>
  <h1>🪞 MirrorMind</h1>
  <p class="description">Speak or type your feelings. Let the mirror visualize your emotional state through generative art and sound.</p>
  <textarea id="thoughts" placeholder="Type how you feel or press the mic..."></textarea>
  <br>
  <button onclick="analyzeEmotion()">Reflect</button>
  <button onclick="saveCanvas('MirrorMind', 'png')">Save Reflection</button>
  <button onclick="startDictation()">🎙️ Mic</button>
  <audio id="emotionSound" autoplay loop></audio>
  <div id="visual"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
  <script>
    let emotion = 'neutral';
    let emotionSound = document.getElementById('emotionSound');

    function analyzeEmotion() {
      const text = document.getElementById('thoughts').value.toLowerCase();
      if (!text.trim()) return;
      if (text.includes('happy') || text.includes('excited') || text.includes('joy') || text.includes('grateful')) {
        emotion = 'joy';
        emotionSound.src = 'assets/joy.mp3';
      } else if (text.includes('sad') || text.includes('lonely') || text.includes('depressed') || text.includes('tired')) {
        emotion = 'sad';
        emotionSound.src = 'assets/sad.mp3';
      } else if (text.includes('angry') || text.includes('mad') || text.includes('furious') || text.includes('frustrated')) {
        emotion = 'anger';
        emotionSound.src = 'assets/anger.mp3';
      } else if (text.includes('calm') || text.includes('peaceful') || text.includes('relaxed') || text.includes('chill')) {
        emotion = 'calm';
        emotionSound.src = 'assets/calm.mp3';
      } else {
        emotion = 'neutral';
        emotionSound.src = '';
      }
    }

    function setup() {
      let canvas = createCanvas(window.innerWidth * 0.85, 500);
      canvas.parent('visual');
      frameRate(30);
    }

    function draw() {
      background(getBackgroundColor(emotion));
      noStroke();
      fill(getShapeColor(emotion));
      for (let i = 0; i < 150; i++) {
        ellipse(random(width), random(height), getShapeSize(emotion), getShapeSize(emotion));
      }
    }

    function getBackgroundColor(emotion) {
      switch (emotion) {
        case 'joy': return color(255, 200, 100);
        case 'sad': return color(30, 60, 120);
        case 'anger': return color(120, 10, 10);
        case 'calm': return color(50, 160, 160);
        default: return color(90);
      }
    }

    function getShapeColor(emotion) {
      switch (emotion) {
        case 'joy': return color(255, 105, 180, 150);
        case 'sad': return color(120, 180, 255, 140);
        case 'anger': return color(255, 60, 60, 170);
        case 'calm': return color(200, 255, 220, 140);
        default: return color(200, 180);
      }
    }

    function getShapeSize(emotion) {
      switch (emotion) {
        case 'joy': return random(10, 25);
        case 'sad': return random(5, 12);
        case 'anger': return random(20, 35);
        case 'calm': return random(8, 18);
        default: return random(10, 20);
      }
    }

    function startDictation() {
      const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
      recognition.lang = 'en-US';
      recognition.start();
      recognition.onresult = (event) => {
        document.getElementById('thoughts').value = event.results[0][0].transcript;
        analyzeEmotion();
      };
    }
  </script>
</body>
</html>
